$thickness: 2px

.badge-root
  cursor: default
  line-height: 1.3em
  position: relative
  padding: 0
  .prefix
    border-right: 1px #a5a5a5 solid
    border-radius: 0.13em 0 0 0.13em
    display: inline-block
    vertical-align: middle
    text-align: center
    font-size: 1.8em
    &.green
      background-color: green
    &.red
      background-color: #cd0000
  .inner
    display: inline-block
    vertical-align: middle
    padding: 0.25em 0.4em
    &.clickable
      cursor: pointer
    &.with-cross
      padding-right: 0
