@import '~dejavu-sans/css/dejavu-sans.css'
@import '~react-notifications/lib/notifications.css'
@import "flex"
@import "text"
@import "material"
@import "margins"

#root
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-overflow-scrolling: touch
  scroll-behavior: smooth

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.scroll-here
  overflow: auto
  -webkit-overflow-scrolling: touch
  scroll-behavior: smooth

.notification-container
  bottom: 10px
  top: initial

.form-row > *
  margin-left: 5px
  margin-right: 5px

.centered-content
  display: table
  margin: auto
  .center
    display: table-cell

.hidden
  visibility: hidden

.stretch-abs
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
