@import '../../branded/styles/variables'

.modal-dialog
  @media screen and (max-width: map_get($container-max-widths, 'sm'))
    position: static
    margin: 0
    display: flex
    min-height: 100%
    .modal-content
      border: none
      border-radius: 0
